spring.datasource.url=jdbc:postgresql://localhost/customer
spring.datasource.username=postgres
spring.datasource.password=xminds
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080
