# Customer

ConsumerProduction/: build.gradle  settings.gradle
ConsumerProduction/src/main/java/com/consumer/ConsumerProduction/: Consumer.java  ConsumerProductionApplication.java  Producer.java  Producer1.java  RedisDuplicateSaver.java
ConsumerProduction/src/main/java/com/consumer/ConsumerProduction/Controller/: RedisController.java
ConsumerProduction/src/main/java/com/consumer/ConsumerProduction/Repository/: ProductRepository.java
ConsumerProduction/src/main/java/com/consumer/ConsumerProduction/configuration/: RedisConfig.java
ConsumerProduction/src/main/java/com/consumer/ConsumerProduction/entity/: Product.java
ConsumerProduction/src/main/resources/: application.yml
ConsumerProduction/src/test/java/com/consumer/ConsumerProduction/: ConsumerProductionApplicationTests.java
ProducerConsumer/: build.gradle
ProducerConsumer/gradle/wrapper/: gradle-wrapper.properties
ProducerConsumer/src/main/java/com/producer/: Main.java
customer/: pom.xml
customer/src/main/java/com/customer/: CustomerApplication.java
customer/src/main/java/com/customer/DTO/: CustomerPojo.java
customer/src/main/java/com/customer/ValidationUtility/: Validation.java
customer/src/main/java/com/customer/controller/: CheckoutController.java  CustomerValaidation.java  SimpleValidation.java  TestController.java  Validation.java  ValidationResult.java
customer/src/main/java/com/customer/model/: Customer.java
customer/src/main/java/com/customer/repository/: CustomerRepository.java
customer/src/main/java/com/customer/service/: CustomerConverter.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/customer/: CustomerTestAppplication.java
customerDetails/: build.gradle
customerDetails/src/main/java/com/customer/: CustomerApplication.java
customerDetails/src/main/java/com/customer/DTO/: CustomerDTO.java  CustomerPojo.java  MonthlyUsageDTO.java  TelephonebillDTO.java
customerDetails/src/main/java/com/customer/ValidationUtility/: CustomerValaidation.java  SimpleValidation.java  ValidationResult.java
customerDetails/src/main/java/com/customer/controller/: CheckoutController.java  CustomerController.java  PhoneBillController.java  TestController.java  UsageController.java
customerDetails/src/main/java/com/customer/model/: Customer.java  Telephonebill.java
customerDetails/src/main/java/com/customer/repository/: CustomerRepository.java  TelephonebillRepository.java
customerDetails/src/main/java/com/customer/service/: CustomerConverter.java  CustomerService.java  EntityConverter.java  MonthlyUsageService.java  TelephonebillService.java
customerDetails/src/main/resources/: Customer table query  application.properties  telephone Bill table query
customerDetails/src/test/java/com/customer/: CustomerApplicationTests.java
